# Diagramatron

./: .project  README.md  pom.xml
src/main/java/relativity/: AbstractEvent.java  Annotation.java  CachedInstancesTypeAdapterFactory.java  DrawableElement.java  Event.java  EventElementAdapter.java  EventLine.java  FrameOfReference.java  IntersectionEvent.java  MinkowskiDiagram.java  WorldLine.java  WorldLineEvent.java
src/main/java/relativity/examples/: CarGarageParadox.java  TwinsParadox.java
src/main/java/relativity/message/: Broker.java  Message.java  Subscriber.java  Type.java
src/main/java/relativity/transform/: Rotation.java  Scale.java  Transform.java  TransformElement.java  TransformElementAdapter.java  Translation.java
src/main/java/relativity/ui/: AboutWindow.java  AbstractSpaceTimePanel.java  Background.java  ControlPanel.java  DescriptionPanel.java  Diagramatron.java  DistanceEditor.java  EquationPanel.java  HeaderControlPanel.java  NumberEditor.java  NumberField.java  ReferencesPanel.java  SpaceTimePanel.java  TimeEditor.java  VelocityEditor.java
src/main/java/relativity/ui/event/: EventEditorPanel.java  EventPanel.java  IntersectionEventEditorPanel.java  WorldLineEventEditorPanel.java
src/main/java/relativity/ui/frame/: FrameEditorPanel.java  FramePanel.java  GammaEquationPanel.java
src/main/java/relativity/ui/worldline/: WorldLineEditorPanel.java  WorldLinePanel.java
